<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Cat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark text-light">
    <style>
        .page {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .usage {
            position: absolute;
            top: 40px;
            line-height: 50px;
            z-index: 1000;
            color: white;
            font-size: 20px;
            width: 100%;
            text-align: center;
            font-family: "Arial Black", Gadget, sans-serif;
            pointer-events: none;
        }

    </style>
    <nav class="nav justify-content-center text-light bg-secondary">
        <a class="nav-link link-light fs-4" href="./index.html">Home</a>
        <a class="nav-link link-light fs-4" href="./random.html">Random Cats</a>
        <a class="nav-link link-dark fs-4" href="./scroll.html">Cat Collection</a>
      </nav>
      <div class="page" style="background-color:#38a8cc">
        <img src="img" id="scroll1" alt="Cat" height="900">
      </div>
      <div class="page" style="background-color:#00a8a8">
        <img src="img" id="scroll2" alt="Cat" height="900">
      </div>
      <div class="page" style="background-color:#38a8cc">
        <img src="img" id="scroll3" alt="Cat" height="900">
      </div>
      <div class="page" style="background-color:#00a8a8">
        <img src="img" id="scroll4" alt="Cat" height="900">
      </div>
      <div class="page" style="background-color:#1ee4e4">
        <img src="img" id="scroll5" alt="Cat" height="900">
      </div>
      
      <p class="usage p-4 text-dark">Click anywhere on screen</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        $('.page').each(function(i,e){
            $(this).click(function(event){
                var x = event.pageX;
                var y = event.pageY;
                
                var nextItem = i + 1;
                if (nextItem >= $('.page').length){
                nextItem = 0;
                }
                
                $('.page:eq('+ nextItem +')').css('z-index', parseInt($(this).css('z-index')) + 1);
                $('.page:eq('+ nextItem +')').css('clip-path', 'circle(0% at '+ x +'px '+ y +'px)');
                
                anime({
                targets: $('.page')[nextItem],
                update: function(anim) {
                    $('.page:eq('+ nextItem +')').css('clip-path', 'circle('+ (anim.progress*2) +'% at '+ x +'px '+ y +'px)');
                }
                });
            });
        });
        async function getCat() {
                for(let i = 1; i <= 5; i++) {
                let response = await fetch("https://cataas.com/cat");
                let data = await response.blob();
                let url = URL.createObjectURL(data);
                document.getElementById('scroll' + i).src = url;
            }
        }
        window.onload = getCat;
    </script>
</body>
</html>